# MyMavenTest

./: Jenkinsfile  pom.xml
